# StoreShop

./: Revision.sln
Revision/: AddNewProduct.Designer.cs  AddNewProduct.cs  AddNewProduct.resx  AddSupplier.Designer.cs  AddSupplier.cs  AddSupplier.resx  AdminDashBoard.Designer.cs  AdminDashBoard.cs  AdminDashBoard.resx  DatabaseConnection.cs  ListProducts.Designer.cs  ListProducts.cs  Login.Designer.cs  Login.cs  MainProduct.Designer.cs  MainProduct.cs  NewUser.Designer.cs  NewUser.cs  Payment.cs  Product_control.Designer.cs  Product_control.cs  Program.cs  SaleManagementSystem.csproj  payment.Designer.cs
Revision/Images/: cart  login
Revision/Properties/: Resources.Designer.cs
